*HEADING
 UMAT - MISES PLASTICITY, SHEAR TEST, C3D8 --- 
*NODE,NSET=ALLN
1,0.,0.,0.
2,1.,0.,0.
3,1.,1.,0.
4,0.,1.,0.
5,0.,0.,1.
6,1.,0.,1.
7,1.,1.,1.
8,0.,1.,1.
*ELEMENT,TYPE=C3D8,ELSET=ALLE
1,1,2,3,4,5,6,7,8
*SOLID SECTION,ELSET=ALLE,MATERIAL=ALLE
*MATERIAL,NAME=ALLE
*USER MATERIAL,CONSTANTS=8
200.E3,.3,200.,0.,220.,.0009,220.,.0029
*DEPVAR
13, 
*BOUNDARY
1,PINNED
2,PINNED
3,PINNED
4,PINNED
5,1
5,3
6,1
6,3
7,1
7,3
8,1
8,3
*STEP,INC=20
*STATIC,DIRECT
1.,20.
*BOUNDARY
7,2,,.004
5,2,,.004
6,2,,.004
8,2,,.004
*EL PRINT
S, 
SINV, 
E, 
EE, 
SDV, 
*NODE PRINT
U,RF
*EL FILE,FREQ=10
S,E,SDV
*END STEP
